# SC

ScreenCapture/: .classpath  .project  pom.xml
ScreenCapture/src/: OptionDataLog.java
ScreenCapture/src/com/Common/: BaseHandler.java  BaseRequest.java  BaseResponse.java  KeyboardMouseListener.java  LoginHandler.java  LoginRequest.java  Main.java
ScreenCapture/src/com/Login/: BaseHandler.java  BaseRequest.java  BaseResponse.java  LoginHandler.java  LoginRequest.java
ScreenCapture/src/com/ProjectDetails/: GetProjectsRequest.java  ProjectBaseHandler.java  ProjectBaseRequest.java  ProjectBaseResponse.java  ProjectDetailsHandler.java
ScreenCapture/src/com/UI/: Options.java
ScreenCapture/src/com/sample/: AWTCapture.java  JNASample.java  JNASample2.java  JNAScreenShot.java
ScreenCapture/src/com/screen/: DataCaptureBaseObject.java  DataCaptureObject.java  ScreenCaptureQueue.java  ScreenCaptureWriter.java  Writable.java
ScreenCapture/src/com/screen/thread/: ActivityAnalizerWindows.java  ActivityAnalyzer.java  ActivityAnalyzerFactory.java  ActivityCaptureThread.java  ActivitySynchronizerThread.java  WSCommunicationHandler.java
ScreenCapture/src/com/util/: Util.java
ScreenCapture/test/com/screen/test/: ActivityIntegrationTest.java  ScreenCaptureWriterTest.java
